<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Alan Cornejo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="wrapper">

        <div id='slide_rigth'></div>

        <div class="main-wrapper">
            <div id='section_profile'></div>
            <div id='section_experience'></div>
            <div id='section_skills'></div>
        </div>
    </div>

    <div id='footer'></div>
    <!-- Javascript -->
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main-min.js"></script>

    <script>
    $(function(){
        $("#footer").load("footer.html");
        $("#slide_rigth").load("slide_rigth.html");
        $("#section_profile").load("section_profile.html");
        $("#section_experience").load("section_experience.html");
        $("#section_projects").load("section_projects.html");
        $("#section_skills").load("section_skills.html");
    });
    </script>

</body>
</html>